parameters:
    level: max
    paths:
        - ../Classes
    excludePaths:
        - ../.Build/*
    bootstrapFiles:
        - ../.Build/vendor/autoload.php
        - ../Tests/Unit/Bootstrap.php
    scanDirectories:
        - ../Tests/Unit/Fixtures
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # TYPO3 12 compatibility: $uriBuilder property is non-nullable in v12
        # but may be uninitialized in test contexts
        -
            identifier: isset.property
            message: '#Property TYPO3\\CMS\\Extbase\\Mvc\\Controller\\ActionController::\$uriBuilder .* in isset\(\) is not nullable#'
        # BackendUriBuilder isset() guard for test contexts
        -
            identifier: isset.property
            path: ../Classes/Controller/Backend/TemporalCacheController.php
        # TYPO3 13+ only: IconSize enum does not exist in TYPO3 12
        -
            identifier: class.notFound
            message: '#class TYPO3\\CMS\\Core\\Imaging\\IconSize#'
        # Icon::SIZE_SMALL is deprecated in v13+ but needed as v12 fallback
        -
            identifier: classConstant.deprecatedClass
            message: '#Icon::SIZE_SMALL#'
        # Icon::SIZE_SMALL is removed in v14 but needed as v12 fallback
        -
            identifier: classConstant.notFound
            message: '#Icon::SIZE_SMALL#'
        # IconFactory::getIcon() $size parameter type mismatch across TYPO3 versions
        -
            identifier: argument.type
            message: '#method TYPO3\\CMS\\Core\\Imaging\\IconFactory::getIcon\(\) expects TYPO3\\CMS\\Core\\Imaging\\IconSize#'
